{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "webapp",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // Contact form sender/recipient (non-secret). The API key is set separately
    // as a secret:  npx wrangler secret put RESEND_API_KEY
    "CONTACT_FROM_EMAIL": "zaramTech Website <contact@zaramtech.com>",
    "CONTACT_TO_EMAIL": "zaramtechab@gmail.com"
  },
  "observability": {
    "enabled": true
  }
}
